# spark-sql-streaming-in-practice-scala

./: docker-compose_cp-kafka.yml  pom.xml
data/flight-history/: Flight_AC85_(117a1cb4).csv  Flight_CX676_(11735d2c).csv  Flight_HU7958_(116addd7).csv  Flight_LY337_(117e3ca9).csv  Flight_LY73_(1167991f).csv  Flight_SU150_(117274c9).csv  Flight_SU270_(116bd4a4).csv  Flight_TK79_(11704661).csv  Flight_U22084_(1139cea6).csv  Flight_UA85_(114de65e).csv
src/main/resources/: log4j.properties
src/main/scala/il/nayatech/: Ex01StructuredNetworkWordCount.scala  ExXStructuredSessionization.scala  FlightHistory.scala  ProducerKafkaFlightData.scala  StreamABEvents.scala
